# Dubbing

./: README.md  gradle.properties  local.properties  settings.gradle.kts  upload_to_github.sh
app/: build.gradle.kts  keystore.properties  proguard-rules.pro
app/keystore/: release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nash/dubbing/: RecordingService.kt
app/src/main/java/dev/nash/dubbing/ai/: AiDubbingEngine.kt  AiManager.kt  EdgeTtsEngine.kt  SystemTtsEngine.kt
app/src/main/java/dev/nash/dubbing/app/: AppContainer.kt
app/src/main/java/dev/nash/dubbing/common/: AppColors.kt  UiUtils.kt
app/src/main/java/dev/nash/dubbing/data/model/: DubbingProject.kt  EditorSelection.kt  ProjectSummary.kt  SubtitleItem.kt
app/src/main/java/dev/nash/dubbing/data/repository/: FileBasedProjectStorageRepository.kt  InMemoryProjectRepository.kt  InMemoryProjectStorageRepository.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  ProjectStorageRepository.kt
app/src/main/java/dev/nash/dubbing/editor/export/: ExportEngine.kt
app/src/main/java/dev/nash/dubbing/editor/state/: CombinedEditorState.kt  CombinedEditorStateStore.kt  EditorStateStore.kt
app/src/main/java/dev/nash/dubbing/editor/tools/: AudioEditorTools.kt  SrtParser.kt  (+1 more)
app/src/main/java/dev/nash/dubbing/media/: MediaMetadataRetriever.kt  MediaPlayer.kt
app/src/main/res/drawable/: ic_ai_magic.xml  ic_cut.xml  ic_mixer.xml  ic_subtitles.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: audio_editor_toolbar.xml  audio_mixer_dialog.xml  editor_screen_view.xml  editor_toolbar.xml  nav_header.xml  project_item_view.xml  recording_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+28 files in other folders)
